"""Задача No3:
В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них
новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом
из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.

Например:
Input:
-   20
-   21
-   22
*(ввод чисел НЕ в одну строку)
Output:
32
"""


from math import ceil


# Простите, ввод в одну строчку...
classes_count = int(input('Укажите количество классов:\n>>> '))
classes = [int(input(f'Сколько учеников в классе №{x + 1}:\n>>> ')) for x in range(classes_count)]
pretty_classes = ';\n'.join([f'{x[0]}) {x[1]}' for x in enumerate(classes, 1)])
desks = sum([ceil(x / 2) for x in classes])

print(f'Для {classes_count} классов:\n{pretty_classes}.\n Суммарно {sum(classes)} учеников, необходимо {desks} парт')

