"""Задача №5:
Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются
от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом
 вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
 Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или
 сообщать, что без дополнительной информации это сделать невозможно.

Например:
Input:
-   i = 3
-   j = 4
*(ввод на разных строках)
Output:
-   6
"""


# Простите, ввод в одну строчку
i, j = int(input('Введите порядковый номер вагона:\n>>> ')), int(input('Введите фактический номер вагона:\n>>> '))

if i != j:
    print(f'В поезде {i + j - 1} вагонов.')
else:
    print('Не достаточно данных для определения количества вагонов в поезде.')
