""" Задача со звёздочкой №5:
Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0. Определите значение
второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из
последовательности удалить наибольший элемент.
В этой задаче нельзя использовать глобальные переменные. Функция получает данные, считывая их с клавиатуры,
а не получая их в виде параметра. В программе на языке Python функция возвращает результат в виде кортежа из
нескольких чисел и функция вообще не получает никаких параметров. В программе на языке C++ результат
записывается в переменные, которые передаются в функцию по ссылке. Других параметров, кроме как используемых
для возврата значения, функция не получает.
Гарантируется, что последовательность содержит хотя бы два числа (кроме нуля).
1 3 5 7 3 6 8 4 3 2 0 -> 7
1 2 3 4 5 6 3 1 2 5 3 -> 5
"""


def get_second_biggest_number() -> tuple:
    """ Возвращает 2-е по значение число вводимой последовательности и саму последовательность.

    :return: Последовательность чисел и второе по значение число, <class 'tuple'>
    """
    cur_member = None
    counter = 1
    sequence = list()
    while cur_member != 0:
        cur_member = int(input(f'Введите {counter} член последовательности:\n>>> '))
        sequence.append(cur_member)
        counter += 1

    first_biggest_index = max(sequence)
    temp_sequence = sequence[:]
    while first_biggest_index in temp_sequence:
        index = temp_sequence.index(first_biggest_index)
        temp_sequence.pop(index)

    return sequence, max(temp_sequence)


def main():
    """ Главная функция.

    :return: None.
    """
    sequence, second_biggest = get_second_biggest_number()
    print(f'Второе по величине число в последовательности {sequence} -> {second_biggest}')


if __name__ == '__main__':
    main()
