""" Дополнительная задача №1:
Даны натуральные числа от 35 до 87. Найти и напечатать те из них, которые при делении на 7 дают остаток 1, 2 или 5.
"""

print([x for x in range(35, 87 + 1) if x % 7 in (1, 2, 5)])
