""" Дополнительная задача №2:
Составьте программу, которая вычисляет сумму квадратов чисел от 1 до введенного вами целого числа N.
"""

upper_bound = int(input('Введите верхнюю границу диапазона квадратов:\n>>> '))
print(sum([x ** 2 for x in range(1, upper_bound + 1)]))
