"""Задача №19:
Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность (сдвиг - циклический)
на K элементов вправо, K – положительное число.

Input:
-   [1, 2, 3, 4, 5]
-   k = 3
Output:
-   [4, 5, 1, 2, 3]

Примечание: Пользователь может вводить значения списка или список задан изначально.
"""

n = int(input('Укажите сдвиг:\n>>> '))
values = [1, 2, 3, 4, 5]
length = len(values)
if length < n:  # Если сдвиг больше, чем кол-во элементов в списке, нет смысла их "крутить", слишком большая сложность
    n = n % length  # сдвигаем на остаток от деления значения сдвига на кол-во элементов
print(values[-n:] + values[:-n])
