""" Задача №22:
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений
в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа.
    N - кол-во элементов первого множества.
    M - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12
"""

fst, sec = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2], [3, 6, 9, 12, 15, 18]
fst, sec = set(fst), set(sec)
print(sorted(list(fst & sec)))
